<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="7000"
        motion:motionInterpolator="@android:anim/bounce_interpolator"
        motion:autoTransition="animateToEnd">
<!--        <OnClick-->
<!--         motion:clickAction="jumpToStart"/>&lt;!&ndash;   we can also specify target Id&ndash;&gt;-->
<!--        <OnSwipe/>-->
<!--        <OnSwipe-->
<!--           motion:dragDirection="dragUp"-->
<!--            motion:touchAnchorId="@id/start"-->
<!--            motion:onTouchUp="autoComplete"-->
<!--            motion:touchAnchorSide="right"/>-->
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">

        <Constraint android:id="@+id/view2">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_goneMarginEnd="32dp"/>
            <Transform
                android:rotation="45"
                android:rotationY="10"
                android:translationZ="20dp"/>
            <PropertySet
                android:visibility="visible"/>
            <Motion
                motion:pathMotionArc="startVertical"/>
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#89F15D"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>